{
  "manifest_version": 3,
  "name": "SERM Snapshot",
  "version": "0.1.0",
  "description": "Local AI-powered SERP reputation snapshot for branded queries.",
  "permissions": ["sidePanel", "activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "Open SERM Snapshot"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search*"],
      "js": ["content/content.js"],
      "type": "module",
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/utils.js",
        "content/extractors/*.js"
      ],
      "matches": ["https://www.google.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
